# MoonlightApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/moonlightpanel/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/link/endelon/moonlight/: Consts.java  MainActivity.java  MoonlightPrompt.java
app/src/main/java/link/endelon/moonlight/api/: NotificationApi.java
app/src/main/java/link/endelon/moonlight/api/models/: ActionModel.java  ActionModelConverter.java  Notification.java  NotificationModel.java  NotificationModelConverter.java  StatusModel.java  StatusModelConverter.java  TokenResponseModel.java  TokenResponseModelConverter.java
app/src/main/java/link/endelon/moonlight/notifications/: NotificationService.java  NotificationServiceBinder.java  NotificationSystem.java
app/src/main/java/xyz/moonlightpanel/app/: Consts.java  MainActivity.java  MoonlightPrompt.java
app/src/main/java/xyz/moonlightpanel/app/api/: NotificationApi.java
app/src/main/java/xyz/moonlightpanel/app/api/models/: ActionModel.java  ActionModelConverter.java  Notification.java  NotificationModel.java  NotificationModelConverter.java  StatusModel.java  StatusModelConverter.java  TokenResponseModel.java  TokenResponseModelConverter.java
app/src/main/java/xyz/moonlightpanel/app/notifications/: NotificationService.java  NotificationServiceBinder.java  NotificationSystem.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/moonlightpanel/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
