[versions]
agp = "8.2.0-alpha11"
browser = "1.5.0"
geckoview = "115.0.20230706202047"
guava = "27.0.1-android"
jackson-databind = "2.12.3"
jackson-datatype-jsr310 = "2.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
okhttp = "20120626"
squareup-okhttp = "5.0.0-alpha.11"
autobahn-android = "21.7.1"
work-runtime = "2.8.1"

[libraries]
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "work-runtime" }
geckoview = { module = "org.mozilla.geckoview:geckoview", version.ref = "geckoview" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-datatype-jsr310" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { group = "com.google.okhttp", name = "okhttp", version.ref = "okhttp" }
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup-okhttp" }
autobahn-android = { group = "io.crossbar.autobahn", name = "autobahn-android", version.ref = "autobahn-android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

[bundles]

