plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'xyz.moonlightpanel.app'
    compileSdk 33

    defaultConfig {
        applicationId "xyz.moonlightpanel.app"
        minSdk 26
        targetSdk 33
        versionCode 1_02
        versionName "1.0c"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

ext {
    geckoviewChannel = "nightly"
    geckoviewVersion = "116.0.20230616094829"
}

dependencies {
    implementation "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.okhttp3.okhttp
    implementation libs.jackson.databind
    implementation libs.androidx.browser
    implementation libs.jackson.datatype.jsr310
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}